# Portfolio
This is my professional Portfolio repo. It has my up-to-date work on it. 

## What is included:
* My Story
* Contact Info
* Projects
* Before and After section

## Languages Used:
* HTML
* Bootstrap/CSS
* MVC
* Razor
* C#

## Pages:

### Landing Page:
[![homepage1.png](https://s30.postimg.org/41mvk4qox/homepage1.png)](https://postimg.org/image/pbahuz6zh/)
[![homepage2.png](https://s7.postimg.org/kkdjdqhy3/homepage2.png)](https://postimg.org/image/go07hqwyf/)

### Before and After:
[![beforeandafter.png](https://s13.postimg.org/cyvua9lbr/beforeandafter.png)](https://postimg.org/image/nlpnfotgz/)